# CumHub

The glorious porn page developed by definitely not underpaid and underqualified people.

Unlike other porn pages, this one stands out by not containing any porn (yet).

# CumHub Execution

To run this project, ad DB is needed. a very simple docker-compose is prepared. Run:
~~~
docker-compose up -d
~~~
to start the db docker.

Aftewards, `cd` into `cumhub_backend` dir, which contains all the magic. More acurately it is a single monolithic application providing the porn page.

Before execution, there are env variables, that need to be setup to function properly. Please refer to `.env.example` and create a suitable `.env` file (Just copy the damn thing).

Now, to start the project, simply run:
~~~
cargo run
~~~
the DB should be setup and filled with mock data during the application start-up (in theory).

The application is available at:
~~~ 
http://<hostname>:<port>/
 ~~~  
 
 For debugging purposes there is also temporary unauthenticated swagger-ui rest endpoints:
 ~~~ 
http://<hostname>:<port>/swagger-ui/
 ~~~  
 
#Mock Data

There are 4 moc users:
 -  Virgin_Fucker
 -  Petr Novak
 -  FishFucker69
 -  Miss_Priscila

For simplicity, all have password `pass`. Feel free to change them in account settings. You can also register your own user.


~~Please, do not try to break things too hard. You will succeed.~~

---

## Further reading are only notes left behind for future ourselves

## FE SETUP

Setup tailwind

./tailwindcss init

./tailwindcss -i ./css/main.css -o ./css/index.css --watch

